## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary

spring.jpa.hibernate.ddl-auto=update
# Data Source Oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@SL80ORA03-D:1521:ODCDEV
#spring.datasource.username=GLOBUS_APP
#spring.datasource.password=App$74335mig
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/custDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
